{
 "editor.codeActionsOnSave": {
  "source.organizeImports": true,
  },
  "editor.formatOnSave": true,
  "go.testFlags": [
    "-failfast",
    "-v"
  ],
  "gopls": {
    "ui.semanticTokens": true
  },
  "go.lintOnSave": "file",
  "go.lintTool": "golangci-lint", 
  "go.lintFlags": [
    "--fix"
  ],
  "go.useLanguageServer": true,
  "[go]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
  },
  "go.addTags": {
    "tags": "json, db",
    "options": "json=omitempty",
    "promptForTags": false,
    "transform": "snakecase",
    "template": ""
  }
}
